[gd_scene load_steps=22 format=3 uid="uid://dr2ky34tyoq5u"]

[ext_resource type="Script" uid="uid://bbkiuxy4vm7ce" path="res://scripts/cutscene.gd" id="1_d18fx"]
[ext_resource type="Texture2D" uid="uid://deagehunexyxi" path="res://assets/story/story_background.png" id="1_edmg7"]
[ext_resource type="Texture2D" uid="uid://o7wyyfbamf57" path="res://assets/characters/aristocrat_neutral_shadow.png" id="2_a320b"]
[ext_resource type="Texture2D" uid="uid://cplx2bpqkm3mw" path="res://assets/characters/aristocrat_speaking_shadow.png" id="3_fs8wb"]
[ext_resource type="Texture2D" uid="uid://kqirnvw11d00" path="res://assets/characters/cowboy_neutral_shadow.png" id="4_bb0yx"]
[ext_resource type="Texture2D" uid="uid://dutwmpmoghpq1" path="res://assets/characters/cowboy_speaking_shadow.png" id="5_3ptll"]
[ext_resource type="Texture2D" uid="uid://dmrxev01nlmop" path="res://assets/story/text_box.jpg" id="6_bb0yx"]
[ext_resource type="FontFile" uid="uid://cf8vq1pgfv0j" path="res://assets/font/bodoni-72-oldstyle-book.ttf" id="7_3ptll"]
[ext_resource type="Texture2D" uid="uid://cbmdu5c6gswp2" path="res://assets/story/gameplay screenshots/drafting 1.png" id="7_v50sc"]
[ext_resource type="Texture2D" uid="uid://632kc8wbt83i" path="res://assets/chessboard/board.png" id="8_75brc"]
[ext_resource type="Texture2D" uid="uid://dihs4nw271t6n" path="res://assets/story/gameplay screenshots/drafting 2.png" id="8_ury3t"]
[ext_resource type="Texture2D" uid="uid://byuxku2fxw41t" path="res://assets/story/gameplay screenshots/drafting 3.png" id="9_m2h23"]
[ext_resource type="Texture2D" uid="uid://bgchc8143ovyh" path="res://assets/story/gameplay screenshots/drafting 4.png" id="10_8qop0"]
[ext_resource type="Texture2D" uid="uid://iq05x2aty04d" path="res://assets/story/gameplay screenshots/board 1.png" id="11_8qop0"]
[ext_resource type="Texture2D" uid="uid://b8dm5iyt32o1e" path="res://assets/story/gameplay screenshots/board 2.png" id="12_mu2gi"]
[ext_resource type="VideoStream" uid="uid://p41npxduoeh5" path="res://assets/story/gameplay screenshots/challenge 3.ogv" id="13_mu2gi"]
[ext_resource type="VideoStream" uid="uid://c1ccrlbawlw0o" path="res://assets/story/gameplay screenshots/challenge 1.ogv" id="13_qthij"]
[ext_resource type="VideoStream" uid="uid://cqcljaduljtrl" path="res://assets/story/gameplay screenshots/challenge 2.ogv" id="14_c7dhu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_c7dhu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_a320b")
}, {
"duration": 1.5,
"texture": ExtResource("3_fs8wb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_qthij"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_bb0yx")
}, {
"duration": 1.5,
"texture": ExtResource("5_3ptll")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_75brc"]
font = ExtResource("7_3ptll")
font_size = 346

[node name="Cutscene" type="Node2D"]
script = ExtResource("1_d18fx")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(-4.7683716e-07, 1.4551915e-11)
scale = Vector2(0.8135593, 0.6585366)
texture = ExtResource("1_edmg7")

[node name="Aristocrat" type="Node2D" parent="."]
position = Vector2(-650, 0)
scale = Vector2(0.7, 0.7)

[node name="Neutral" type="Sprite2D" parent="Aristocrat"]
texture = ExtResource("2_a320b")

[node name="Speaking" type="AnimatedSprite2D" parent="Aristocrat"]
visible = false
sprite_frames = SubResource("SpriteFrames_c7dhu")
frame_progress = 0.36067158

[node name="Cowboy" type="Node2D" parent="."]
position = Vector2(550, 0)
scale = Vector2(0.7, 0.7)

[node name="Neutral" type="Sprite2D" parent="Cowboy"]
texture = ExtResource("4_bb0yx")

[node name="Speaking" type="AnimatedSprite2D" parent="Cowboy"]
visible = false
sprite_frames = SubResource("SpriteFrames_qthij")
frame_progress = 0.977033

[node name="Screenshots" type="Node2D" parent="."]
position = Vector2(-43.72, -184.31)
scale = Vector2(0.33, 0.33)

[node name="Drafting 1" type="Sprite2D" parent="Screenshots"]
visible = false
texture = ExtResource("7_v50sc")

[node name="Drafting 2" type="Sprite2D" parent="Screenshots"]
visible = false
texture = ExtResource("8_ury3t")

[node name="Drafting 3" type="Sprite2D" parent="Screenshots"]
visible = false
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("9_m2h23")

[node name="Drafting 4" type="Sprite2D" parent="Screenshots"]
visible = false
scale = Vector2(0.99999976, 0.99999976)
texture = ExtResource("10_8qop0")

[node name="Board 1" type="Sprite2D" parent="Screenshots"]
visible = false
texture = ExtResource("11_8qop0")

[node name="Board 2" type="Sprite2D" parent="Screenshots"]
visible = false
texture = ExtResource("12_mu2gi")

[node name="Challenge 1" type="Node2D" parent="Screenshots"]
visible = false
position = Vector2(-1280.81, -719.77)
scale = Vector2(2, 2)

[node name="Video" type="VideoStreamPlayer" parent="Screenshots/Challenge 1"]
offset_top = 3.0517578e-05
offset_right = 1280.0
offset_bottom = 720.0
stream = ExtResource("13_qthij")
autoplay = true
loop = true

[node name="Challenge 2" type="Node2D" parent="Screenshots"]
visible = false
position = Vector2(-1280.81, -719.77)
scale = Vector2(2, 2)

[node name="Video" type="VideoStreamPlayer" parent="Screenshots/Challenge 2"]
offset_top = 3.0517578e-05
offset_right = 1280.0
offset_bottom = 720.0
stream = ExtResource("14_c7dhu")
autoplay = true
loop = true

[node name="Challenge 3" type="Node2D" parent="Screenshots"]
visible = false
position = Vector2(-1280.81, -719.77)
scale = Vector2(2, 2)

[node name="Video" type="VideoStreamPlayer" parent="Screenshots/Challenge 3"]
offset_top = 3.0517578e-05
offset_right = 1280.0
offset_bottom = 720.0
stream = ExtResource("13_mu2gi")
autoplay = true
loop = true

[node name="Text" type="Node2D" parent="."]
position = Vector2(0, 300)
scale = Vector2(0.8, 0.8)

[node name="Box" type="Sprite2D" parent="Text"]
self_modulate = Color(1, 1, 1, 0.78431374)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("6_bb0yx")

[node name="Sprite2D" type="Sprite2D" parent="Text/Box"]
self_modulate = Color(1, 1, 1, 0.5882353)
position = Vector2(-707.50006, -118.75004)
scale = Vector2(0.17578126, 0.042724628)
texture = ExtResource("8_75brc")

[node name="Name" type="RichTextLabel" parent="Text"]
offset_left = -858.75
offset_top = -162.5
offset_right = -558.75
offset_bottom = -78.75
theme_override_colors/default_color = Color(0.82606, 0.82606006, 0.82606, 1)
theme_override_fonts/normal_font = ExtResource("7_3ptll")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "Aris T. O'Cratt"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Speech" type="RichTextLabel" parent="Text"]
offset_left = -877.5
offset_top = -159.99998
offset_right = 894.9999
offset_bottom = 167.49995
theme_override_colors/default_color = Color(0.82606, 0.82606006, 0.82606, 1)
theme_override_fonts/normal_font = ExtResource("7_3ptll")
theme_override_font_sizes/normal_font_size = 70
bbcode_enabled = true
text = "sample speech
"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Skip" type="Node2D" parent="."]
position = Vector2(800, -400)

[node name="Sprite2D" type="Sprite2D" parent="Skip"]
scale = Vector2(0.1036335, 0.17032333)
texture = ExtResource("6_bb0yx")

[node name="Label" type="Label" parent="Skip/Sprite2D"]
offset_left = -980.3583
offset_top = -214.51376
offset_right = 966.9271
offset_bottom = 622.4862
text = "Skip Cutscene
"
label_settings = SubResource("LabelSettings_75brc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Skip"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -101.0
offset_top = -37.0
offset_right = 101.0
offset_bottom = 37.0

[connection signal="pressed" from="Skip/Button" to="." method="_on_button_pressed"]
