[gd_scene load_steps=26 format=3 uid="uid://0k71bkt73jdv"]

[ext_resource type="Script" uid="uid://cmyr62k4q30af" path="res://scripts/drafting.gd" id="1_xd4v5"]
[ext_resource type="Texture2D" uid="uid://bv3yu5pp71fpd" path="res://assets/drafting_background.png" id="2_xd4v5"]
[ext_resource type="FontFile" uid="uid://cs0flu6qfy6ck" path="res://assets/font/Cochin Regular.otf" id="3_c1xgl"]
[ext_resource type="Texture2D" uid="uid://kp2xfi4cfp8x" path="res://assets/font/Drafting.png" id="4_jk5do"]
[ext_resource type="Texture2D" uid="uid://dmrxev01nlmop" path="res://assets/story/text_box.jpg" id="5_7sye8"]
[ext_resource type="Shader" uid="uid://cypjb1is7hve3" path="res://assets/grayscale.gdshader" id="6_pd1uy"]
[ext_resource type="Texture2D" uid="uid://bdkv6ptt81nn1" path="res://assets/UI Elements/Black Turn.png" id="7_0d8wm"]
[ext_resource type="Texture2D" uid="uid://cx0a4gumdsxxg" path="res://assets/new placeholder/Paper/White/Paper King White.PNG" id="7_uci4u"]
[ext_resource type="Texture2D" uid="uid://dqd0knmhbajqq" path="res://assets/new placeholder/Paper/White/Paper Queen White.PNG" id="8_dh5ec"]
[ext_resource type="Texture2D" uid="uid://bfmkha3pmwu4t" path="res://assets/UI Elements/White Turn.png" id="8_ln6q5"]
[ext_resource type="Texture2D" uid="uid://75cnsvobkn1n" path="res://assets/new placeholder/Paper/White/Paper Bishop White.PNG" id="9_w6nbb"]
[ext_resource type="Texture2D" uid="uid://btj8734an8te1" path="res://assets/new placeholder/Paper/White/Paper Knight White.PNG" id="10_0fxw5"]
[ext_resource type="Texture2D" uid="uid://dct60demi5air" path="res://assets/new placeholder/Paper/White/Paper Rook White.PNG" id="11_k41hu"]
[ext_resource type="Texture2D" uid="uid://owjjalmra4t1" path="res://assets/new placeholder/Paper/White/Paper Pawn White.PNG" id="12_fdiah"]
[ext_resource type="Texture2D" uid="uid://bg1yscfbpjfyh" path="res://assets/new placeholder/Rock/Black/Rock King Black.PNG" id="13_eygyb"]
[ext_resource type="Texture2D" uid="uid://bl71ej1h47k2u" path="res://assets/new placeholder/Rock/Black/Rock Queen Black.PNG" id="14_ngim5"]
[ext_resource type="Texture2D" uid="uid://5g2elb7fysa5" path="res://assets/new placeholder/Rock/Black/Rock Bishop Black.PNG" id="15_6s6b1"]
[ext_resource type="Texture2D" uid="uid://tokrtqaupnvs" path="res://assets/new placeholder/Rock/Black/Rock Knight Black.PNG" id="16_7g4uo"]
[ext_resource type="Texture2D" uid="uid://dufxymplxc85h" path="res://assets/new placeholder/Rock/Black/Rock Rook Black.PNG" id="17_g88mm"]
[ext_resource type="Texture2D" uid="uid://u1keou8f0rhk" path="res://assets/new placeholder/Rock/Black/Rock Pawn Black.PNG" id="18_uitf1"]
[ext_resource type="Texture2D" uid="uid://cnbm0ts6u314m" path="res://assets/legend.PNG" id="21_uci4u"]

[sub_resource type="LabelSettings" id="LabelSettings_1a71g"]
font_size = 24
font_color = Color(0, 0, 0, 1)
outline_size = 10

[sub_resource type="ShaderMaterial" id="ShaderMaterial_12nae"]
shader = ExtResource("6_pd1uy")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_avfhp"]
shader = ExtResource("6_pd1uy")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0anh3"]
shader = ExtResource("6_pd1uy")

[node name="Drafting" type="Node2D"]
script = ExtResource("1_xd4v5")

[node name="DraftBakcgroundSprite" type="Sprite2D" parent="."]
scale = Vector2(2.25, 2.25)
texture = ExtResource("2_xd4v5")

[node name="Instruction Text" type="Label" parent="."]
offset_left = -280.0
offset_top = -215.0
offset_right = -92.00003
offset_bottom = -125.0
scale = Vector2(3, 3)
theme_type_variation = &"HeaderSmall"
theme_override_fonts/font = ExtResource("3_c1xgl")
text = "Hello

"
label_settings = SubResource("LabelSettings_1a71g")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Drafting" type="Sprite2D" parent="."]
position = Vector2(128, -843)
scale = Vector2(0.6148437, 0.55138886)
texture = ExtResource("4_jk5do")

[node name="Line2D" type="Line2D" parent="."]
position = Vector2(-21.865, -131.84)
points = PackedVector2Array(-596, -746, -34.760254, -750.41925, 39, -751, 144.72461, -750.6505, 434.82275, -749.6914, 644, -749)
default_color = Color(0, 0, 0, 1)

[node name="TextBox" type="Sprite2D" parent="."]
position = Vector2(0, 47)
scale = Vector2(1.544476, 0.30023095)
texture = ExtResource("5_7sye8")

[node name="White Pieces" type="Node2D" parent="."]
position = Vector2(0, 500)
scale = Vector2(2.25, 2.25)

[node name="King" type="Sprite2D" parent="White Pieces"]
material = SubResource("ShaderMaterial_12nae")
position = Vector2(500, 0)
texture = ExtResource("7_uci4u")

[node name="Queen" type="Sprite2D" parent="White Pieces"]
material = SubResource("ShaderMaterial_avfhp")
position = Vector2(300, 0)
texture = ExtResource("8_dh5ec")

[node name="Bishop" type="Sprite2D" parent="White Pieces"]
material = SubResource("ShaderMaterial_0anh3")
position = Vector2(100, 0)
texture = ExtResource("9_w6nbb")

[node name="Knight" type="Sprite2D" parent="White Pieces"]
material = SubResource("ShaderMaterial_0anh3")
position = Vector2(-100, 0)
texture = ExtResource("10_0fxw5")

[node name="Rook" type="Sprite2D" parent="White Pieces"]
material = SubResource("ShaderMaterial_0anh3")
position = Vector2(-300, 0)
texture = ExtResource("11_k41hu")

[node name="Pawn" type="Sprite2D" parent="White Pieces"]
material = SubResource("ShaderMaterial_0anh3")
position = Vector2(-500, 0)
texture = ExtResource("12_fdiah")

[node name="Black Pieces" type="Node2D" parent="."]
position = Vector2(0, -500)
scale = Vector2(2.25, 2.25)

[node name="King" type="Sprite2D" parent="Black Pieces"]
material = SubResource("ShaderMaterial_0anh3")
position = Vector2(500, 0)
texture = ExtResource("13_eygyb")

[node name="Queen" type="Sprite2D" parent="Black Pieces"]
material = SubResource("ShaderMaterial_0anh3")
position = Vector2(300, 0)
texture = ExtResource("14_ngim5")

[node name="Bishop" type="Sprite2D" parent="Black Pieces"]
material = SubResource("ShaderMaterial_0anh3")
position = Vector2(100, 0)
texture = ExtResource("15_6s6b1")

[node name="Knight" type="Sprite2D" parent="Black Pieces"]
material = SubResource("ShaderMaterial_0anh3")
position = Vector2(-100, 0)
texture = ExtResource("16_7g4uo")

[node name="Rook" type="Sprite2D" parent="Black Pieces"]
material = SubResource("ShaderMaterial_0anh3")
position = Vector2(-300, 0)
texture = ExtResource("17_g88mm")

[node name="Pawn" type="Sprite2D" parent="Black Pieces"]
material = SubResource("ShaderMaterial_0anh3")
position = Vector2(-500, 0)
texture = ExtResource("18_uitf1")

[node name="Black\'s Turn" type="Sprite2D" parent="."]
visible = false
position = Vector2(2000, 0)
scale = Vector2(1.75, 1.75)
texture = ExtResource("7_0d8wm")

[node name="White\'s Turn" type="Sprite2D" parent="."]
position = Vector2(-2000, 0)
scale = Vector2(1.75, 1.75)
texture = ExtResource("8_ln6q5")

[node name="Legend" type="Sprite2D" parent="."]
position = Vector2(-1111.0001, -1171)
scale = Vector2(1.030303, 1.030303)
texture = ExtResource("21_uci4u")
