[gd_scene load_steps=21 format=3 uid="uid://nuan8ukxj5ny"]

[ext_resource type="PackedScene" uid="uid://cq0e7rspvwt20" path="res://scenes/ChessBoard.tscn" id="1_elqb8"]
[ext_resource type="PackedScene" uid="uid://rwyyjixmr5ji" path="res://scenes/menu.tscn" id="1_rvslj"]
[ext_resource type="PackedScene" uid="uid://0k71bkt73jdv" path="res://scenes/drafting.tscn" id="2_rvslj"]
[ext_resource type="Script" uid="uid://dkxnwft03ausk" path="res://scripts/player.gd" id="3_0bbpv"]
[ext_resource type="PackedScene" uid="uid://dr2ky34tyoq5u" path="res://scenes/cutscene.tscn" id="4_nfivy"]
[ext_resource type="PackedScene" uid="uid://cou1glsup1s52" path="res://scenes/white_winner.tscn" id="5_c01mt"]
[ext_resource type="PackedScene" uid="uid://cn4lcl7q7tpff" path="res://scenes/black_winner.tscn" id="6_nxtc6"]
[ext_resource type="PackedScene" uid="uid://cfo6mk5rnvig7" path="res://scenes/settings_popup.tscn" id="7_nxtc6"]
[ext_resource type="AudioStream" uid="uid://c478m63tnyws3" path="res://assets/sound effects/bell.mp3" id="8_bb450"]
[ext_resource type="PackedScene" uid="uid://cng8oa08aublf" path="res://scenes/Fade_transition.tscn" id="9_1nqs0"]
[ext_resource type="AudioStream" uid="uid://cwrahbtpter0v" path="res://assets/sound effects/clap.wav" id="9_nfivy"]
[ext_resource type="AudioStream" uid="uid://j4u4ip60wpkr" path="res://assets/sound effects/dice.wav" id="10_1nqs0"]
[ext_resource type="AudioStream" uid="uid://ym55ofett8cb" path="res://assets/sound effects/drum single beat.wav" id="11_1iba3"]
[ext_resource type="AudioStream" uid="uid://b5023yiq0n3j8" path="res://assets/sound effects/lasso.wav" id="12_yxlcp"]
[ext_resource type="AudioStream" uid="uid://gsknsc2t8hfh" path="res://assets/sound effects/paper.wav" id="13_ebg2g"]
[ext_resource type="AudioStream" uid="uid://dssbr4txh4358" path="res://assets/sound effects/rock.wav" id="14_2ofn6"]
[ext_resource type="AudioStream" uid="uid://bpvny30ysq1dr" path="res://assets/sound effects/scissors.wav" id="15_xa025"]
[ext_resource type="AudioStream" uid="uid://cdv1amk6tvkep" path="res://assets/sound effects/whip crack.wav" id="16_36rkl"]
[ext_resource type="AudioStream" uid="uid://ddw31lvc8ave4" path="res://assets/sound effects/woosh.wav" id="17_fs0b5"]
[ext_resource type="AudioStream" uid="uid://3or6srru2k6r" path="res://assets/sound effects/Tabletop Jazz Cafe.wav" id="18_ma7h6"]

[node name="Main" type="Node2D"]

[node name="ChessBoard" parent="." instance=ExtResource("1_elqb8")]
scale = Vector2(0.44, 0.44)

[node name="Drafting" parent="." instance=ExtResource("2_rvslj")]
visible = false
position = Vector2(0, 71.99999)
scale = Vector2(0.4, 0.4)

[node name="Menu" parent="." instance=ExtResource("1_rvslj")]

[node name="Cutscene" parent="." instance=ExtResource("4_nfivy")]
visible = false

[node name="BlackPlayer" type="Node" parent="."]
script = ExtResource("3_0bbpv")
color = 1
metadata/_custom_type_script = "uid://dkxnwft03ausk"

[node name="WhitePlayer" type="Node" parent="."]
script = ExtResource("3_0bbpv")
metadata/_custom_type_script = "uid://dkxnwft03ausk"

[node name="WhiteWinner" parent="." instance=ExtResource("5_c01mt")]
visible = false

[node name="BlackWinner" parent="." instance=ExtResource("6_nxtc6")]
visible = false

[node name="Camera2D" type="Camera2D" parent="."]

[node name="SettingsPopup" parent="." instance=ExtResource("7_nxtc6")]
visible = false

[node name="FadeTransition" parent="." instance=ExtResource("9_1nqs0")]
visible = false

[node name="FadeTimer" type="Timer" parent="FadeTransition"]

[node name="Audio" type="Node" parent="."]

[node name="bell" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("8_bb450")
volume_db = 12.0
bus = &"sfx"

[node name="clap" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("9_nfivy")
bus = &"sfx"

[node name="dice" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("10_1nqs0")
volume_db = 12.0
bus = &"sfx"

[node name="drum" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("11_1iba3")
volume_db = 4.0
bus = &"sfx"

[node name="lasso" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("12_yxlcp")
volume_db = -4.0
bus = &"sfx"

[node name="paper" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("13_ebg2g")
volume_db = 17.0
bus = &"sfx"

[node name="rock" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("14_2ofn6")
volume_db = -2.0
bus = &"sfx"

[node name="scissors" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("15_xa025")
bus = &"sfx"

[node name="whip" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("16_36rkl")
volume_db = -4.0
bus = &"sfx"

[node name="woosh" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("17_fs0b5")
volume_db = -2.0
bus = &"sfx"

[node name="jazz bg" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("18_ma7h6")
autoplay = true
bus = &"bg"
